MONGO_URI="mongodb+srv://yashwinverma13_db_user:U443F7L7CamwRvqS@cluster0.ikfos8k.mongodb.net/?appName=Cluster0"
DB_NAME="interview_db"
AI_AGENT_URL=http://localhost:5000   
OPENAI_API_KEY="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"
JWT_SECRET="supersecretkey123!@#"  
DEEPGRAM_API_KEY="9868ca858f0a440cd40c0b0b645068ba234f9472"
STT_PROVIDER=deepgram