

# edit 
MONGO_URI="mongodb+srv://yashwinverma13_db_user:U443F7L7CamwRvqS@cluster0.ikfos8k.mongodb.net/?appName=Cluster0"
DB_NAME="ai_interview_db"
AI_AGENT_URL=http://localhost:5000   

JWT_SECRET="supersecretkey123!@#"  

